# batch-migration

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
common-domain/: build.gradle
common-domain/src/main/kotlin/ru/romanow/migration/domain/: AggregationResultEntity.kt
data-loader/: Dockerfile  build.gradle
data-loader/src/main/kotlin/db/migration/: V100__UploadData.kt
data-loader/src/main/kotlin/ru/romanow/batch/migration/: DataLoaderScript.kt
data-loader/src/main/resources/: application-local.yml  application.yml
k8s/grafana/: values.yaml
k8s/migration-service/: values.yaml
k8s/postgres/: values.yaml
migration-container/: Dockerfile
migration-service/: Dockerfile  build.gradle
migration-service/src/main/kotlin/ru/romanow/batch/migration/: MigrationServiceApplication.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/config/: BatchProcessingConfiguration.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/config/properties/: BatchProcessingProperties.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/repository/: AggregationResultRepository.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/service/: MigrationService.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/utils/: ColumnRangePartitioner.kt
migration-service/src/main/kotlin/ru/romanow/batch/migration/web/: MigrationController.kt
migration-service/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
migration-service/src/main/resources/db/migration/: V1__InitTables.sql  V2__CreateBatchTables.sql
migration-service/src/test/java/ru/romanow/batch/migration/: MigrationServiceApplicationTest.kt
migration-service/src/test/java/ru/romanow/batch/migration/config/: DatabaseTestConfiguration.kt
migration-service/src/test/resources/db/: setup.sql
postgres/: 20-grant-privileges-to-public.sh
scripts/: load-images.sh
