plugins {
    id "idea"
    id "org.jetbrains.kotlin.kapt" version "1.7.10" apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.10" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.10" apply false
    id "org.springframework.boot" version "3.0.4" apply false
    id "io.spring.dependency-management" version "1.1.0" apply false
    id "com.adarshr.test-logger" version "3.2.0" apply false
}

ext {
    springBootVersion = "3.0.4"
    openApiVersion = "2.0.2"
    testCntainerVersion = "1.16.0"
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "io.spring.dependency-management"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    [compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "17"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}