plugins {
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.springframework.boot"
    id "com.adarshr.test-logger"
}

dependencies {
    implementation project(":common-domain")

    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.flywaydb:flyway-core"
    implementation "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$testCntainerVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}